{
  "device": "Loopback",
  "mode": "Wave",
  "auto_play": true,
  "options": {
    "raylib": {
      "title": "Rusty Visualizer",
      "width": 1920,
      "height": 1080,
      "msaa": true,
      "resizeable": true,
      "transparent": false,
      "undecorated": false,
      "start_fullscreen": false
    }
  }
}